{
  "mod_elements": [
    {
      "name": "D",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "d",
      "metadata": {
        "files": [
          "src/main/resources/assets/yhu/models/item/d.json",
          "src/main/java/net/mcreator/yhu/item/DItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.yhu.d": "D"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "yhu",
    "modName": "yhu",
    "version": "1.0.0",
    "author": "Josep, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.yhu",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}